/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
body{
  width: 1440px;
  margin: 0;
  padding: 0;
}
ul{
  padding: 0;
}
ul li{
  list-style: none;
}
a{
  text-decoration: none;
}
.btn {
  border: none;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
  color: gray;
}
.section{
  width: 730px;
  background-color: #dddada;
  margin: 10px auto;
}
.container{
  width: 700px;
  margin: 0 auto;
  padding: 10px 0;
}
.header{
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  background-color: #a92424;
  color: white;
}
.transcript{
  margin-left: 10px;
  display: flex;
}
.stop-watch{
  background-color: #6f0909;
  padding: 20px;
}
.stop-watch > p{
  display: flex;
  justify-content: center;
}
.item-content{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid gray;
  background-color: white;
}
.content-left{
  display: flex;
  gap: 10px;
}
.content-left > i{
  display: flex;
  align-items: center;
}
.goal > input{
  width: 35px;
  border: none;
}
.btn-minus{
  width: 50px;
}
.btn-plus{
  width: 50px;
}
.btn-delete{
  background-color: white;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: gray;
}
.content-left > i {
  color: gray;
}
.footer{
  background-color: #a92424 ;
  padding: 15px;
}
.footer> input:first-child{
  width: 75%;
  padding: 15px 5px;
  border: none;
  border-radius: 5px;
  background-color: #6f0909;
  color: white;
}
.btn-add{
  margin-left: 20px;
}
h1{
  display: block;
  margin: 0 auto;
}

.header-left{
  display: grid;
}